# LingFrame

./: .gitignore  AI_ASSISTANT_GUIDE.md  AI_ASSISTANT_GUIDE.zh-CN.md  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  README.md  README.zh-CN.md  WHY.md  pom.xml
lingframe-bom/: pom.xml
lingframe-dashboard/: pom.xml
lingframe-dashboard/src/main/java/com/lingframe/dashboard/config/: DashboardAutoConfiguration.java
lingframe-dashboard/src/main/java/com/lingframe/dashboard/controller/: GovernanceController.java  LingController.java  PluginController.java  SimulateController.java  StreamController.java
lingframe-dashboard/src/main/java/com/lingframe/dashboard/converter/: LingInfoConverter.java  PluginInfoConverter.java
lingframe-dashboard/src/main/java/com/lingframe/dashboard/dto/: ApiResponse.java  CanaryConfigDTO.java  LingInfoDTO.java  LogStreamDTO.java  PluginInfoDTO.java  ResourcePermissionDTO.java  SimulateResultDTO.java  StressResultDTO.java  TrafficStatsDTO.java
lingframe-dashboard/src/main/java/com/lingframe/dashboard/router/: CanaryRouter.java
lingframe-dashboard/src/main/java/com/lingframe/dashboard/service/: DashboardService.java  LogStreamService.java  SimulateService.java
lingframe-dashboard/src/main/resources/static/: dashboard.html
lingframe-dashboard/src/main/resources/static/css/: dashboard.css  fontawesome.min.css  jetbrains-mono.css  tailwindcss.css
lingframe-dashboard/src/main/resources/static/i18n/: en-US.json  zh-CN.json
lingframe-dashboard/src/main/resources/static/js/: dashboard.js
lingframe-dashboard/src/test/java/com/lingframe/dashboard/service/: DashboardServiceTest.java
lingframe-examples/lingframe-example-ling-native/: pom.xml
lingframe-examples/lingframe-example-ling-native/src/main/java/com/lingframe/example/: NativeLing.java
lingframe-examples/lingframe-example-ling-native/src/main/java/com/lingframe/example/service/: NativeService.java
lingframe-examples/lingframe-example-ling-native/src/main/resources/: ling.yml
lingframe-examples/lingframe-example-lingcore-app/: pom.xml
lingframe-examples/lingframe-example-lingcore-app/src/main/java/com/lingframe/: LingCoreApplication.java
lingframe-examples/lingframe-example-lingcore-app/src/main/java/com/lingframe/config/: OpenApiConfig.java
lingframe-examples/lingframe-example-lingcore-app/src/main/java/com/lingframe/controller/: LingCoreController.java
lingframe-examples/lingframe-example-lingcore-app/src/main/java/com/lingframe/service/: LingCoreService.java
lingframe-examples/lingframe-example-lingcore-app/src/main/resources/: application.yaml  schema.sql
lingframe-examples/lingframe-example-lingcore-app/src/test/java/com/lingframe/service/: DemoServiceTest.java
lingframe-examples/lingframe-example-plugin-native/: pom.xml
lingframe-examples/lingframe-example-plugin-native/src/main/java/com/lingframe/example/: NativePlugin.java
lingframe-examples/lingframe-example-plugin-native/src/main/resources/: plugin.yml
lingframe-runtime/lingframe-spring-boot2-starter/: pom.xml
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/adapter/: SpringPluginContainer.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/config/: LingFrameProperties.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/configuration/: LingFrameAutoConfiguration.java  WebMvcConfig.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/filter/: LingWebGovernanceFilter.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/interceptor/: LingWebGovernanceInterceptor.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/processor/: HostBeanGovernanceProcessor.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/util/: AsmMainClassScanner.java
lingframe-runtime/lingframe-spring-boot2-starter/src/main/java/com/lingframe/starter/web/: WebInterfaceManager.java
lingframe-runtime/lingframe-spring-boot3-starter/: pom.xml
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/adapter/: SpringContainerFactory.java  SpringPluginContainer.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/config/: LingFrameProperties.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/configuration/: LingFrameAutoConfiguration.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/controller/: GovernanceController.java  LingFrameOpsController.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/filter/: LingWebGovernanceFilter.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/interceptor/: HostBeanGovernanceInterceptor.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/model/: LogStreamVO.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/processor/: HostBeanGovernanceProcessor.java  LingReferenceInjector.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/service/: LogStreamService.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/util/: AsmMainClassScanner.java
lingframe-runtime/lingframe-spring-boot3-starter/src/main/java/com/lingframe/starter/web/: LingWebProxyController.java  WebInterfaceManager.java  (+1 more)
lingframe-samples/: pom.xml
lingframe-samples/lingframe-sample-host-app/: pom.xml
lingframe-samples/lingframe-sample-host-app/src/main/java/com/lingframe/: App.java
lingframe-samples/lingframe-sample-host-app/src/main/java/com/lingframe/service/: DemoService.java
lingframe-samples/lingframe-sample-plugin-order/: pom.xml
lingframe-samples/lingframe-sample-plugin-user/: pom.xml
lingframe-samples/lingframe-samples-user-api/: pom.xml
(+344 files in other folders)
